server {
    listen 7000;
	root /var/proyecto/proyecto;
    location /api/v1 {
        proxy_pass http://servicio1:5000/api/v1;
    }
    
    location /api/v2 {
        proxy_pass http://servicio2:5000/api/v2;
    }
}
